{
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "*",
        "squizlabs/php_codesniffer": "3.*",
        "phpcompatibility/php-compatibility": "*",
        "wp-coding-standards/wpcs": "*"
    }
}