{
    "name": "publishpress/publishpress-future",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "description": "",
    "authors": [
        {
            "name": "PublishPress",
            "email": "help@publishpress.com",
            "homepage": "https://publishpress.com",
            "role": "Developer"
        },
        {
            "name": "Aaron Axelsen",
            "homepage": "http://postexpirator.tuxdocs.net/"
        }
    ],
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "allow-plugins": {
            "automattic/jetpack-autoloader": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "php-http/discovery": true,
            "phpstan/extension-installer": true,
            "publishpress/dev-workspace": true
        },
        "process-timeout": 0
    },
    "repositories": [
        {
            "type": "path",
            "url": "dev-workspace",
            "options": {
                "symlink": true
            }
        }
    ],
    "prefer-stable": true,
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4",
        "ext-json": "*"
    },
    "require-dev": {
        "automattic/vipwpcs": "^3",
        "behat/behat": "^3.14",
        "codeception/module-asserts": "^3",
        "codeception/module-cli": "^2",
        "codeception/module-db": "^3",
        "codeception/module-filesystem": "^3",
        "codeception/module-phpbrowser": "^3",
        "codeception/module-rest": "^3",
        "codeception/module-sequence": "^3",
        "codeception/module-webdriver": "^3",
        "codeception/util-universalframework": "^1",
        "dealerdirect/phpcodesniffer-composer-installer": "^1",
        "friendsofphp/php-cs-fixer": "^3.49",
        "knplabs/github-api": "^3.16",
        "lucatume/wp-browser": "^4",
        "nyholm/psr7": "^1.8",
        "overtrue/phplint": "^9.1",
        "phpcompatibility/php-compatibility": "^9.3",
        "phpmd/phpmd": "^2.15",
        "phpmetrics/phpmetrics": "^2.9",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^10",
        "publishpress/publishpress-phpcs-standards": "dev-main",
        "spatie/ray": "^1.41",
        "squizlabs/php_codesniffer": "^3.8",
        "symfony/http-client": "^7.1",
        "symfony/process": "^6.4",
        "szepeviktor/phpstan-wordpress": "^1.3",
        "wp-cli/i18n-command": "^2.6",
        "wp-cli/wp-cli-bundle": "^2.10",
        "wp-coding-standards/wpcs": "^3",
        "publishpress/translations": "^1",
        "publishpress/dev-workspace": "*"
    },
    "extra": {
        "plugin-slug": "post-expirator",
        "plugin-name": "publishpress-future",
        "plugin-folder": "post-expirator",
        "version-constant": "PUBLISHPRESS_FUTURE_VERSION",
        "plugin-lang-domain": "post-expirator",
        "plugin-github-repo": "publishpress/PublishPress-Future"
    }
}
