{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/andergmartins/wordpress-ray"
        }
    ],
    "require": {
        "spatie/ray": "^1.34",
		"spatie/wordpress-ray": "dev-patch-1"
    }
}
