{
    "recommendations": [
        "publishpress.test-runner",
        "github.vscode-github-actions",
        "github.vscode-pull-request-github",
        "alexkrechik.cucumberautocomplete",
        "ms-vscode-remote.remote-containers",
        "ms-azuretools.vscode-docker",
        "dotenv.dotenv-vscode",
        "xyz.plsql-language",
        "ms-vscode.makefile-tools",
        "bierner.markdown-mermaid",
        "bpruitt-goddard.mermaid-markdown-syntax-highlighting",
        "xdebug.php-debug",
        "xdebug.php-pack",
        "bmewburn.vscode-intelephense-client",
        "humao.rest-client",
        "foxundermoon.shell-format"
    ]
}
