{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Listen for Xdebug 3.0 (Local)",
			"type": "php",
			"request": "launch",
			"port": 9003,
			"xdebugSettings": {
				"max_children": 128,
				"max_data": 1024,
				"max_depth": 3,
				"show_hidden": 1
			}
		},
		{
			"name": "Listen for Xdebug (Test)",
			"type": "php",
			"request": "launch",
			"port": 9011,
			"pathMappings": {
				"/var/www/html/wp-content/plugins/post-expirator": "${workspaceFolder}"
			},
			"hostname": "localhost",
			"log": true,
			"xdebugSettings": {
				"max_children": 128,
				"max_data": 1024,
				"max_depth": 3,
				"show_hidden": 1
			}
		},
		{
			"name": "Listen for Xdebug (Dev)",
			"type": "php",
			"request": "launch",
			"port": 9012,
			"pathMappings": {
				"/var/www/html/wp-content/plugins/post-expirator": "${workspaceFolder}"
			},
			"hostname": "localhost",
			"log": true,
			"xdebugSettings": {
				"max_children": 128,
				"max_data": 1024,
				"max_depth": 3,
				"show_hidden": 1
			}
		}
	]
}
