{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Listen for Xdebug 3.0",
			"type": "php",
			"request": "launch",
			"port": 9003,
			"pathMappings": {
				"/var/www/html": "${workspaceFolder}/dev-workspace/.cache/wp_dev",
				"/var/www/html/wp-content/plugins/post-expirator": "${workspaceFolder}"
			},
			"hostname": "0.0.0.0",
			"log": true,
			"xdebugSettings": {
				"max_children": 10000,
				"max_data": 10000,
				"max_depth": 10000,
				"show_hidden": 1
			}
		}
	]
}
