{
    "files.exclude": {
        "dist/post-expirator": true
    },
    "problems.excludePatterns": [
        "**/node_modules/**",
        "**/vendor/**",
        "**/lib/vendor/**",
        "**/dist/**",
        "**/dev-workspace/.cache/**",
    ]
}
